//This is the configuration file for SpectraRead and PeaksMonitor.
//Changes made here are applied only after program restart.
//Notice the commas after every option missing after the last option.
//If there are any sintax errors in this file program will crash when loading.
{
	"PeaksMonitorDataSources":[ //This configures the data sources imported into PeaksMonitor.
		{ //This is the first data source.
			"name":"Qimon", //This is the name that appears at the GUI. Don't add special characters.
			"location":"qimon", //This is the location of the program. It can be a full path or relative (to this file position) path.
			"type":"fastmmapmq", //Future use. For now this should always be fastmmapmq.
			"daemon":false, //If true the program specified in location is started when peaks monitor is opening.
			"key":"peaksmonitor" //The fastmmapmq id to connect to.
		},
		{ //This is the second data source.
			"name":"SpectraRead", //This is the name that appears at the GUI. Don't add special characters.
			"location":"/home/luisvmf/Desktop/spectraread/SpectraRead/source/spectrareadd /home/luisvmf/Desktop/spectraread/SpectraRead/source/main.js", //This is the location of the program. It can be a full path or relative (to this file position) path.
			"type":"fastmmapmq",  //Future use. For now this should always be fastmmapmq.
			"daemon":false, //If true the program specified in location is started when peaks monitor is opening.
			"key":"pfgs" //The fastmmapmq id to connect to.
		}
	],
	"SpectraReadGraphColors":[ //This controls colors applied in SpectraRead spectrum graph.
								//This is relative to system textbox selection color.
								//Make sure all values are float (right 2.5 , 3.9 , 2.0 , etc...; wrong 2 , 3 , 0 ,etc...).
		{
			 "add_line":[0.0,0.0,0.0], //This values are added to (red,green,blue) components of the line color.
			 "add_peaks":[0.0,0.0,0.0], //This values are added to (red,green,blue) components of the peaks color,
										// the dots that are added to the graph representing the detected peaks positions.
			 "div_line":[1.2,1.2,1.2], //Line color (red,green,blue) components are divided by these values.
			 "div_peaks":[1.0,5.2,5.2] //Peaks color (red,green,blue) components are divided by these values.
		}
	]
}
