<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkSizeGroup"/>
  <object class="GtkAboutDialog" id="about">
    <property name="width_request">700</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="program_name">Peaks Fit</property>
    <property name="version">1.0.0.1</property>
    <property name="copyright" translatable="yes">Copyright (c) 2023 Luís Victor Müller Fabris [MIT License]</property>
    <property name="website">https://luisvmf.com</property>
    <property name="website_label" translatable="yes">www.luisvmf.com</property>
    <property name="license" translatable="yes">MIT License

Copyright (c) 2023 Luís Victor Müller Fabris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Third-party libraries distributed with this software:

GtkDataBox
GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999
  source/bin_modules/pygtkdatabox/gtkdatabox/COPYING 

Free FFT and convolution (C) Copyright (c) 2019 Project Nayuki. (MIT License)
  source/bin_modules/fft 

FastMmapMQ
Copyright (c) 2022 Luís Victor Muller Fabris Apache License  Version 2.0, January 2004
NodeJS
  SpectraRead/source/node-v4.4.2/LICENSE
  SpectraRead/source/node-v4.4.2

Python 2.7
 source/Python-2.7.9/LICENSE

pycairo
  source/pycairo

PyGObject-3.27.1
  source/PyGObject-3.27.1

setuptools
  source/setuptools-0.9.8

pyserial-3.4
 sources/sources/pyserial-3.4.tar.gz

source/node_modules/abbrev
source/node_modules/core-util-is
source/node_modules/hawk
source/node_modules/nan
source/node_modules/safer-buffer
source/node_modules/ajv
source/node_modules/cryptiles
source/node_modules/hoek
source/node_modules/node-gyp
source/node_modules/semver
source/node_modules/ansi-regex
source/node_modules/dashdash
source/node_modules/http-signature
source/node_modules/nopt
source/node_modules/set-blocking
source/node_modules/aproba
source/node_modules/delayed-stream
source/node_modules/inflight
source/node_modules/npmlog
source/node_modules/sha1
source/node_modules/are-we-there-yet
source/node_modules/delegates
source/node_modules/inherits
source/node_modules/number-is-nan
source/node_modules/signal-exit
source/node_modules/asn1
source/node_modules/dotenv
source/node_modules/isarray
source/node_modules/oauth-sign
source/node_modules/sntp
source/node_modules/assert-plus
source/node_modules/ecc-jsbn
source/node_modules/isexe
source/node_modules/object-assign
source/node_modules/sshpk
source/node_modules/asynckit
source/node_modules/extend
source/node_modules/is-fullwidth-code-point
source/node_modules/once
source/node_modules/string_decoder
source/node_modules/aws4
source/node_modules/extsprintf
source/node_modules/isstream
source/node_modules/osenv
source/node_modules/stringstream
source/node_modules/aws-sign2
source/node_modules/fast-deep-equal
source/node_modules/is-typedarray
source/node_modules/os-homedir
source/node_modules/string-width
source/node_modules/balanced-match
source/node_modules/fast-json-stable-stringify
source/node_modules/jsbn
source/node_modules/os-tmpdir
source/node_modules/strip-ansi
source/node_modules/bcrypt-pbkdf
source/node_modules/forever-agent
source/node_modules/jsonify
source/node_modules/path
source/node_modules/tailing-stream
source/node_modules/bindings
source/node_modules/form-data
source/node_modules/json-schema
source/node_modules/path-is-absolute
source/node_modules/tar
source/node_modules/block-stream
source/node_modules/fs.realpath
source/node_modules/json-schema-traverse
source/node_modules/performance-now
source/node_modules/tough-cookie
source/node_modules/boom
source/node_modules/fstream
source/node_modules/json-stable-stringify
source/node_modules/process-nextick-args
source/node_modules/tunnel-agent
source/node_modules/brace-expansion
source/node_modules/gauge
source/node_modules/json-stringify-safe
source/node_modules/punycode
source/node_modules/tweetnacl
source/node_modules/caseless
source/node_modules/getpass
source/node_modules/jsprim
source/node_modules/python.node
source/node_modules/util-deprecate
source/node_modules/co
source/node_modules/glob
source/node_modules/mime-db
source/node_modules/qs
source/node_modules/uuid
source/node_modules/code-point-at
source/node_modules/graceful-fs
source/node_modules/mime-types
source/node_modules/readable-stream
source/node_modules/verror
source/node_modules/combined-stream
source/node_modules/har-schema
source/node_modules/minimatch
source/node_modules/request
source/node_modules/which
source/node_modules/concat-map
source/node_modules/har-validator
source/node_modules/minimist
source/node_modules/rimraf
source/node_modules/wide-align
source/node_modules/console-control-strings
source/node_modules/has-unicode
source/node_modules/mkdirp
source/node_modules/safe-buffer
source/node_modules/wrappy
</property>
    <property name="authors">Luís Victor Müller Fabris</property>
    <property name="logo">../../mime-type/peaksfitlogo.svg</property>
    <signal name="response" handler="closeaboutdialog" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <signal name="notify" handler="closeaboutdialog" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">50</property>
    <property name="upper">900</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="width_request">700</property>
    <property name="height_request">500</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">PeaksFit 1.0.0</property>
    <property name="icon">../../mime-type/peaksfitlogo.svg</property>
    <signal name="delete-event" handler="quitapp" swapped="no"/>
    <signal name="destroy" handler="quitapp" swapped="no"/>
    <signal name="destroy-event" handler="quitapp" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="button-press-event" handler="saveas" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="button-press-event" handler="quitapp" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="aaa">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="aboutmenu">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="button-press-event" handler="openabout" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="helpmenu">
                        <property name="label">gtk-help</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="button-press-event" handler="openhelp" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="graphcontrolbar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Clear</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="clear" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="radiobutton1">
                            <property name="label" translatable="yes">Show all</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <signal name="group-changed" handler="changedradio" swapped="no"/>
                            <signal name="toggled" handler="changedradio" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="radiobutton2">
                            <property name="label" translatable="yes">Show last</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">radiobutton1</property>
                            <signal name="group-changed" handler="changedradio" swapped="no"/>
                            <signal name="toggled" handler="changedradio" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkSpinButton" id="datapointsselector">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="width_chars">1</property>
                                <property name="max_width_chars">1</property>
                                <property name="adjustment">adjustment1</property>
                                <property name="climb_rate">1</property>
                                <property name="numeric">True</property>
                                <property name="update_policy">if-valid</property>
                                <property name="value">200</property>
                                <signal name="change-value" handler="changesize" swapped="no"/>
                                <signal name="value-changed" handler="changesize" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Data points</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">96</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">end</property>
                    <property name="vexpand">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkListBox" id="list">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="selection_mode">multiple</property>
                            <signal name="selected-rows-changed" handler="listboxdoubleclick" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Start/ Stop</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="startstop" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="helpwin">
    <property name="width_request">300</property>
    <property name="height_request">300</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">notification</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <property name="gravity">center</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="close" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">dhfdhhdhjsffjgfjs
hg
hd
df
jsjkihsj
ahf[f]h[]ghu[etdhfdhhdhjsffjgfjs
hg
hd
df
jsjkihsj
ahf[f]h[]ghu[etdhfdhhdhjsffjgfjs
hg
hd
df
jsjkihsj
ahf[f]h[]ghu[etdhfdhhdhjsffjgfjs
hg
hd
df
jsjkihsj
ahf[f]h[]ghu[etdhfdhhdhjsffjgfjs
hg
hd
df
jsjkihsj
ahf[f]h[]ghu[etdhfdhhdhjsffjgfjs
hg
hd
df
jsjkihsj
ahf[f]h[]ghu[etdhfdhhdhjsffjgfjs
hg
hd
df
jsjkihsj
ahf[f]h[]ghu[etdhfdhhdhjsffjgfjs
hg
hd
df
jsjkihsj
ahf[f]h[]ghu[etdhfdhhdhjsffjgfjs
hg
hd
df
jsjkihsj
ahf[f]h[]ghu[et</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
