<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAboutDialog" id="Aboutwin">
    <property name="name">Aboutwin</property>
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">Line plot</property>
    <property name="version">1.0.0</property>
    <property name="website">https://luisvmf.com</property>
    <property name="license">MIT License

Copyright (c) 2024 Luís Victor Müller Fabris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</property>
    <property name="authors">Luis Victor Muller Fabris</property>
    <property name="logo">peaksfitlogo.svg</property>
    <property name="license-type">custom</property>
    <signal name="delete-event" handler="hide_about" swapped="no"/>
    <signal name="response" handler="hide_about" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="About">
        <property name="name">About</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">50</property>
    <property name="upper">1000</property>
    <property name="value">50</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment10">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment11">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment12">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment13">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="value">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment6">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment7">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment8">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment9">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkFileFilter" id="filefilter1"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="name">window_main</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Line Plot</property>
    <property name="default-width">630</property>
    <property name="default-height">369</property>
    <property name="icon">peaksfitlogo.svg</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <signal name="destroy-event" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <signal name="button-press-event" handler="on_reset_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <signal name="button-press-event" handler="on_save" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <signal name="button-press-event" handler="on_window_main_destroy" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <signal name="button-press-event" handler="on_help" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <!-- n-columns=2 n-rows=2 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Time</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box_graph">
                        <property name="name">box_graph</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Y</property>
                        <property name="angle">90</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes"> </property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrollbar" id="scrollb">
                    <property name="name">scrollb</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="adjustment">adjustment2</property>
                    <property name="fill-level">100</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Points:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="pointsshow">
                        <property name="name">pointsshow</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">adjustment1</property>
                        <property name="value">2.2351741811588166e-10</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="startstop">
                    <property name="label" translatable="yes">Start/Stop</property>
                    <property name="name">startstop</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="reset">
                    <property name="label" translatable="yes">Reset</property>
                    <property name="name">reset</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_reset_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="height-request">185</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">29</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="vscrollbar-policy">always</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkListBox" id="listbox1">
                                    <property name="name">listbox1</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="selection-mode">none</property>
                                    <property name="activate-on-single-click">False</property>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">01</property>
                                                <attributes>
                                                  <attribute name="foreground" value="#ffff00000000"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSwitch" id="line1switch">
                                                <property name="name">line1switch</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="active">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkComboBox" id="c1">
                                                <property name="name">c1</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="model">liststore1</property>
                                                <property name="active">0</property>
                                                <property name="has-entry">True</property>
                                                <property name="entry-text-column">0</property>
                                                <property name="id-column">0</property>
                                                <signal name="changed" handler="on_reset_clicked" swapped="no"/>
                                                <child internal-child="entry">
                                                  <object class="GtkEntry">
                                                    <property name="can-focus">False</property>
                                                    <property name="width-chars">2</property>
                                                    <property name="max-width-chars">2</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSpinButton" id="psel1">
                                                <property name="name">psel1</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="adjustment">adjustment4</property>
                                                <property name="value">1</property>
                                                <signal name="change-value" handler="on_reset_clicked" swapped="no"/>
                                                <signal name="value-changed" handler="on_reset_clicked" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">02</property>
                                                <attributes>
                                                  <attribute name="foreground" value="#0000ffff0000"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSwitch" id="line2switch">
                                                <property name="name">line2switch</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="active">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkComboBox" id="c2">
                                                <property name="name">c2</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="model">liststore1</property>
                                                <property name="active">0</property>
                                                <property name="has-entry">True</property>
                                                <property name="entry-text-column">0</property>
                                                <property name="id-column">0</property>
                                                <signal name="changed" handler="on_reset_clicked" swapped="no"/>
                                                <child internal-child="entry">
                                                  <object class="GtkEntry">
                                                    <property name="can-focus">False</property>
                                                    <property name="width-chars">2</property>
                                                    <property name="max-width-chars">2</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSpinButton" id="psel2">
                                                <property name="name">psel2</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="adjustment">adjustment5</property>
                                                <property name="value">2</property>
                                                <signal name="change-value" handler="on_reset_clicked" swapped="no"/>
                                                <signal name="value-changed" handler="on_reset_clicked" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">03</property>
                                                <attributes>
                                                  <attribute name="foreground" value="#00000000ffff"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSwitch" id="line3switch">
                                                <property name="name">line3switch</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkComboBox" id="c3">
                                                <property name="name">c3</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="model">liststore1</property>
                                                <property name="active">0</property>
                                                <property name="has-entry">True</property>
                                                <property name="entry-text-column">0</property>
                                                <property name="id-column">0</property>
                                                <signal name="changed" handler="on_reset_clicked" swapped="no"/>
                                                <child internal-child="entry">
                                                  <object class="GtkEntry">
                                                    <property name="can-focus">False</property>
                                                    <property name="width-chars">2</property>
                                                    <property name="max-width-chars">2</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSpinButton" id="psel3">
                                                <property name="name">psel3</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="adjustment">adjustment6</property>
                                                <property name="value">3</property>
                                                <signal name="change-value" handler="on_reset_clicked" swapped="no"/>
                                                <signal name="value-changed" handler="on_reset_clicked" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">04</property>
                                                <attributes>
                                                  <attribute name="foreground" value="#70a300006503"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSwitch" id="line4switch">
                                                <property name="name">line4switch</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkComboBox" id="c4">
                                                <property name="name">c4</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="model">liststore1</property>
                                                <property name="active">0</property>
                                                <property name="has-entry">True</property>
                                                <property name="entry-text-column">0</property>
                                                <property name="id-column">0</property>
                                                <signal name="changed" handler="on_reset_clicked" swapped="no"/>
                                                <child internal-child="entry">
                                                  <object class="GtkEntry">
                                                    <property name="can-focus">False</property>
                                                    <property name="width-chars">2</property>
                                                    <property name="max-width-chars">2</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSpinButton" id="psel4">
                                                <property name="name">psel4</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="adjustment">adjustment7</property>
                                                <property name="value">4</property>
                                                <signal name="change-value" handler="on_reset_clicked" swapped="no"/>
                                                <signal name="value-changed" handler="on_reset_clicked" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">05</property>
                                                <attributes>
                                                  <attribute name="foreground" value="#0000ffffffff"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSwitch" id="line5switch">
                                                <property name="name">line5switch</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkComboBox" id="c5">
                                                <property name="name">c5</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="model">liststore1</property>
                                                <property name="active">0</property>
                                                <property name="has-entry">True</property>
                                                <property name="entry-text-column">0</property>
                                                <property name="id-column">0</property>
                                                <signal name="changed" handler="on_reset_clicked" swapped="no"/>
                                                <child internal-child="entry">
                                                  <object class="GtkEntry">
                                                    <property name="can-focus">False</property>
                                                    <property name="width-chars">2</property>
                                                    <property name="max-width-chars">2</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSpinButton" id="psel5">
                                                <property name="name">psel5</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="adjustment">adjustment8</property>
                                                <property name="value">5</property>
                                                <signal name="change-value" handler="on_reset_clicked" swapped="no"/>
                                                <signal name="value-changed" handler="on_reset_clicked" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">06</property>
                                                <attributes>
                                                  <attribute name="foreground" value="#f8f8e4e45c5c"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSwitch" id="line6switch">
                                                <property name="name">line6switch</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkComboBox" id="c6">
                                                <property name="name">c6</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="model">liststore1</property>
                                                <property name="active">0</property>
                                                <property name="has-entry">True</property>
                                                <property name="entry-text-column">0</property>
                                                <property name="id-column">0</property>
                                                <signal name="changed" handler="on_reset_clicked" swapped="no"/>
                                                <child internal-child="entry">
                                                  <object class="GtkEntry">
                                                    <property name="can-focus">False</property>
                                                    <property name="width-chars">2</property>
                                                    <property name="max-width-chars">2</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSpinButton" id="psel6">
                                                <property name="name">psel6</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="adjustment">adjustment9</property>
                                                <property name="value">6</property>
                                                <signal name="change-value" handler="on_reset_clicked" swapped="no"/>
                                                <signal name="value-changed" handler="on_reset_clicked" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">07</property>
                                                <attributes>
                                                  <attribute name="foreground" value="#56553231a8a8"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSwitch" id="line7switch">
                                                <property name="name">line7switch</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkComboBox" id="c7">
                                                <property name="name">c7</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="model">liststore1</property>
                                                <property name="active">0</property>
                                                <property name="has-entry">True</property>
                                                <property name="entry-text-column">0</property>
                                                <property name="id-column">0</property>
                                                <signal name="changed" handler="on_reset_clicked" swapped="no"/>
                                                <child internal-child="entry">
                                                  <object class="GtkEntry">
                                                    <property name="can-focus">False</property>
                                                    <property name="width-chars">2</property>
                                                    <property name="max-width-chars">2</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSpinButton" id="psel7">
                                                <property name="name">psel7</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="adjustment">adjustment10</property>
                                                <property name="value">7</property>
                                                <signal name="change-value" handler="on_reset_clicked" swapped="no"/>
                                                <signal name="value-changed" handler="on_reset_clicked" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">08</property>
                                                <attributes>
                                                  <attribute name="foreground" value="#ffff0000bbbb"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSwitch" id="line8switch">
                                                <property name="name">line8switch</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkComboBox" id="c8">
                                                <property name="name">c8</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="model">liststore1</property>
                                                <property name="active">0</property>
                                                <property name="has-entry">True</property>
                                                <property name="entry-text-column">0</property>
                                                <property name="id-column">0</property>
                                                <signal name="changed" handler="on_reset_clicked" swapped="no"/>
                                                <child internal-child="entry">
                                                  <object class="GtkEntry">
                                                    <property name="can-focus">False</property>
                                                    <property name="width-chars">2</property>
                                                    <property name="max-width-chars">2</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSpinButton" id="psel8">
                                                <property name="name">psel8</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="adjustment">adjustment11</property>
                                                <property name="value">8</property>
                                                <signal name="change-value" handler="on_reset_clicked" swapped="no"/>
                                                <signal name="value-changed" handler="on_reset_clicked" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">09</property>
                                                <attributes>
                                                  <attribute name="foreground" value="#ffff40400000"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSwitch" id="line9switch">
                                                <property name="name">line9switch</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkComboBox" id="c9">
                                                <property name="name">c9</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="model">liststore1</property>
                                                <property name="active">0</property>
                                                <property name="has-entry">True</property>
                                                <property name="entry-text-column">0</property>
                                                <property name="id-column">0</property>
                                                <signal name="changed" handler="on_reset_clicked" swapped="no"/>
                                                <child internal-child="entry">
                                                  <object class="GtkEntry">
                                                    <property name="can-focus">False</property>
                                                    <property name="width-chars">2</property>
                                                    <property name="max-width-chars">2</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSpinButton" id="psel9">
                                                <property name="name">psel9</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="adjustment">adjustment12</property>
                                                <property name="value">9</property>
                                                <signal name="change-value" handler="on_reset_clicked" swapped="no"/>
                                                <signal name="value-changed" handler="on_reset_clicked" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">10</property>
                                                <attributes>
                                                  <attribute name="foreground" value="#7575504f100f"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSwitch" id="line10switch">
                                                <property name="name">line10switch</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkComboBox" id="c10">
                                                <property name="name">c10</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="model">liststore1</property>
                                                <property name="active">0</property>
                                                <property name="has-entry">True</property>
                                                <property name="entry-text-column">0</property>
                                                <property name="id-column">0</property>
                                                <signal name="changed" handler="on_reset_clicked" swapped="no"/>
                                                <child internal-child="entry">
                                                  <object class="GtkEntry">
                                                    <property name="can-focus">False</property>
                                                    <property name="width-chars">2</property>
                                                    <property name="max-width-chars">2</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSpinButton">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="adjustment">adjustment13</property>
                                                <property name="value">10</property>
                                                <signal name="change-value" handler="on_reset_clicked" swapped="no"/>
                                                <signal name="value-changed" handler="on_reset_clicked" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack-type">end</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="pack-type">end</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Line</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Source</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Show</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="pack-type">end</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Number</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="pack-type">end</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
